src/jade/genres.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title
        link(rel='stylesheet', href='css/main.css')
    body
        main
            section
                article.genres--input
                    textarea(placeholder="Enter a band name...")#input
                    button.btn#submit Submit
                article.genres--result
                    table.genres--table.sortable#genres
                        thead
                            tr
                                td(class="sorttable_alpha")
                                    | Genre
                                td(class="sorttable_numeric")
                                    | Count
                        tbody#result

        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
        script(src='js/lib/sortable.js')
        script(src='js/main.js')

dist/genres.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/main.css"></head><body><main><section><article class="genres--input"><textarea placeholder="Enter a band name..." id="input"></textarea><button id="submit" class="btn">Submit</button></article><article class="genres--result"><table id="genres" class="genres--table sortable"><thead><tr><td class="sorttable_alpha">Genre</td><td class="sorttable_numeric">Count</td></tr></thead><tbody id="result"></tbody></table></article></section></main><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script src="js/lib/sortable.js"></script><script src="js/main.js"></script></body></html>
