dist/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><title></title><link rel="stylesheet" href="css/style.css"></head><body><main><section class="history"><article><div class="helper">Saved Songs:</div><div class="saved"></div></article></section><section class="current"><article><div class="helper">Song Info:</div><div class="input"></div><div class="helper">Tweet Preview:</div><div contenteditable="true" class="tweet--result"></div><div class="tweet--length"><span id="tweet--chars">0</span> characters</div></article><article><button class="save">Save</button></article></section></main><script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script><script type="text/javascript" src="js/lib/ZeroClipboard.min.js"></script><script src="js/main.js"></script></body></html>

src/jade/index.jade
doctype html
html(lang='en')
    head
        meta(charset='utf-8')
        title
        link(rel='stylesheet', href='css/style.css')
    body
        main
            section.history
                article
                    .helper
                        | Saved Songs:
                    .saved
            section.current
                article
                    .helper
                        | Song Info:
                    .input
                    .helper
                        | Tweet Preview:
                    .tweet--result(contenteditable="true")
                    .tweet--length
                        span#tweet--chars 0
                        |  characters
                article
                    button.save Save
        script(src='//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js')
        script(src='js/main.js')
